# class-manager

./: .editorconfig  .gitignore  ClassManager.sln  README.md
Fiap.TesteTecnico.ClassManager.WebApp/: Fiap.TesteTecnico.ClassManager.WebApp.csproj  Program.cs  _Imports.razor
Fiap.TesteTecnico.ClassManager.WebApp/Components/: AddAlunoModal.razor
Fiap.TesteTecnico.ClassManager.WebApp/Interfaces/: IErrorHandlingService.cs
Fiap.TesteTecnico.ClassManager.WebApp/Layout/: MainLayout.razor  NavMenu.razor
Fiap.TesteTecnico.ClassManager.WebApp/Pages/: Alunos.razor  Alunos.razor.css
Fiap.TesteTecnico.ClassManager.WebApp/wwwroot/: index.html
server/: Fiap.TesteTecnico.ClassManager.sln
server/src/Fiap.TesteTecnico.ClassManager.Infra/: Fiap.TesteTecnico.ClassManager.Infra.csproj  IocExtensions.cs  SqlServerConnectionFactory.cs
server/src/Fiap.TesteTecnico.ClassManager.Infra/Migrations/: 20240530195700-CreateDatabase.sql
server/src/Fiap.TesteTecnico.ClassManager.Infra/Repositories/: AlunoRepository.cs  AlunoTurmaRepository.cs  TurmaRepository.cs
src/Fiap.TesteTecnico.ClassManager.Api/: Fiap.TesteTecnico.ClassManager.Api.csproj  Program.cs
src/Fiap.TesteTecnico.ClassManager.Infra/: Fiap.TesteTecnico.ClassManager.Infra.csproj  IocExtensions.cs  MigrationApplier.cs
src/Fiap.TesteTecnico.ClassManager.Infra/Factories/: SqlServerConnectionFactory.cs
src/Fiap.TesteTecnico.ClassManager.Infra/Migrations/: 20240530195700-CreateDatabase.sql
src/Fiap.TesteTecnico.ClassManager.Infra/Repositories/: AlunoRepository.cs  AlunoTurmaRepository.cs  TurmaRepository.cs
src/Fiap.TesteTecnico.ClassManager.Service/: Fiap.TesteTecnico.ClassManager.Service.csproj  IocExtensions.cs
src/Fiap.TesteTecnico.ClassManager.WebApp/: App.razor  Fiap.TesteTecnico.ClassManager.WebApp.csproj  (+2 more)
(+132 files in other folders)
